# Xsplash

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/xsplash/: App.kt  MainActivity.kt
app/src/main/java/com/shaw/xsplash/di/: AppModule.kt
app/src/main/java/com/shaw/xsplash/helper/: Constant.kt  GlideModule.kt
app/src/main/java/com/shaw/xsplash/helper/adapter/recycler/: BaseViewAdapter.kt  BindingViewHolder.kt  Dummy.kt  ItemListener.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/com/shaw/xsplash/helper/extension/: BindingExt.kt  FragmentExt.kt
app/src/main/java/com/shaw/xsplash/helper/preference/: PreferenceKeys.kt  PreferencesHelper.kt
app/src/main/java/com/shaw/xsplash/model/repo/: NewRepository.kt
app/src/main/java/com/shaw/xsplash/view/: NewFragment.kt
app/src/main/java/com/shaw/xsplash/view/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  RxFragment.kt
app/src/main/java/com/shaw/xsplash/viewmodel/: ItemViewModel.kt  NewViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_new.xml  item_new.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
