// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.koin_version = '2.0.0-GA6'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //rxpermissions
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    buildTools_version = "28.0.3"

    archLifecycle_version = "1.1.1"
    archRoom_version = "1.1.0"
    stetho_version = "1.5.0"

    retrofit_version = "2.5.0"
    rxkotlin_version = "2.3.0"
    rxandroid_version = "2.1.1"
    rxpermissions_version = "0.10.2"
    rxpreferences_version = "2.0.0"

    glide_version = "4.9.0"
    autosize_version = "1.1.2"
    basePopup_version = "2.2.0"
    timber_version = "4.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
