apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shaw.xsplash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Koin for Android
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //room (local)
    implementation "android.arch.persistence.room:runtime:$archRoom_version"
    implementation "android.arch.persistence.room:rxjava2:$archRoom_version"
    kapt "android.arch.persistence.room:compiler:$archRoom_version"
    //facebook出品，可在Chrome中查看数据库
    implementation "com.facebook.stetho:stetho:$stetho_version"
    //ViewModel
    implementation "android.arch.lifecycle:extensions:$archLifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$archLifecycle_version"
    kapt "android.arch.lifecycle:compiler:$archLifecycle_version"
    /*Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //rxjava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.github.tbruyelle:rxpermissions:$rxpermissions_version"
    //rx-preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpreferences_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //今日头条适配
    implementation "me.jessyan:autosize:$autosize_version"
    //BasePopup
    implementation "com.github.razerdp:BasePopup:$basePopup_version"
    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}
