<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.shaw.xsplash.viewmodel.ImageItemViewModel" />

        <variable
            name="presenter"
            type="com.shaw.xsplash.helper.adapter.recycler.ItemClickPresenter" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onItemClick(v,item)}"
        app:imageHeight="@{item.height}"
        app:imageUrl="@{item.url}" />
</layout>
